<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RatebVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RatebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-AL-VKC" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-75-skg">
                                        <rect key="frame" x="30" y="78" width="315" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="aTD-pR-Der"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Rateb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-Ha-6pM">
                                        <rect key="frame" x="8" y="30" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dFZ-DY-lHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0009901840285792714" green="0.79302946891191706" blue="0.39646379556041322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-TR-VXe" userLabel="Current Dates View">
                                        <rect key="frame" x="48" y="517" width="280" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-j0-EWL">
                                                <rect key="frame" x="8" y="20" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5VM-xm-wIe"/>
                                                    <constraint firstAttribute="width" constant="50" id="Jln-Pz-hCu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.1879084222774233" green="0.73164264896373055" blue="0.44854547647160448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-zy-CFs">
                                                <rect key="frame" x="67" y="20" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="0CT-Hd-t3G"/>
                                                    <constraint firstAttribute="height" constant="25" id="OOH-xc-MXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.22767171666436944" green="0.86838163860103623" blue="0.54217943342442032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-13-n1J">
                                                <rect key="frame" x="199" y="20" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="H8e-k6-7nf"/>
                                                    <constraint firstAttribute="height" constant="25" id="nlg-Sl-ZB7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.22767171666436944" green="0.86838163860103623" blue="0.54217943342442032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-Dx-5Pd">
                                                <rect key="frame" x="222" y="20" width="46" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="VfC-HS-rix"/>
                                                    <constraint firstAttribute="height" constant="25" id="eKc-q3-bVU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September (9)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-Te-2Uz">
                                                <rect key="frame" x="90" y="20" width="101" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="FuZ-9z-8Fp"/>
                                                    <constraint firstAttribute="height" constant="25" id="ING-16-PBm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumaada Al-Akhir (6)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-14-2Xx">
                                                <rect key="frame" x="89" y="53" width="101" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8Pg-lE-XM4"/>
                                                    <constraint firstAttribute="width" constant="101" id="IfJ-Gv-gkh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-xH-EeK">
                                                <rect key="frame" x="66" y="53" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SUq-6X-GfE"/>
                                                    <constraint firstAttribute="width" constant="15" id="f7D-bq-W3j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.22767171666436944" green="0.86838163860103623" blue="0.54217943342442032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-Po-XaC">
                                                <rect key="frame" x="199" y="53" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="e39-3i-Mlx"/>
                                                    <constraint firstAttribute="width" constant="15" id="pIN-UQ-rPl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.22767171666436944" green="0.86838163860103623" blue="0.54217943342442032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-Mv-GgJ">
                                                <rect key="frame" x="7" y="53" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NPD-Gf-fS1"/>
                                                    <constraint firstAttribute="height" constant="25" id="Qh2-pV-RSK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1438" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-kO-gup">
                                                <rect key="frame" x="222" y="53" width="46" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0zU-PN-3zg"/>
                                                    <constraint firstAttribute="width" constant="46" id="bM7-zF-Q0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qaws (Sagittarius)(9)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-G7-F0D">
                                                <rect key="frame" x="90" y="86" width="101" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AuG-YQ-suG"/>
                                                    <constraint firstAttribute="width" constant="101" id="n5Y-s3-3h2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-oy-Pdp">
                                                <rect key="frame" x="67" y="86" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6Kn-lc-zft"/>
                                                    <constraint firstAttribute="width" constant="15" id="Xdu-kr-fgG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.22767171666436944" green="0.86838163860103623" blue="0.54217943342442032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-oB-lUI">
                                                <rect key="frame" x="199" y="86" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="14a-1Y-bSr"/>
                                                    <constraint firstAttribute="height" constant="25" id="iKE-4W-Ytn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.22767171666436944" green="0.86838163860103623" blue="0.54217943342442032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1395" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="omH-cb-jpj">
                                                <rect key="frame" x="222" y="86" width="46" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CtO-GE-u4L"/>
                                                    <constraint firstAttribute="width" constant="46" id="dYY-zV-1lQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-2u-TZo">
                                                <rect key="frame" x="8" y="86" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lPn-sF-Trw"/>
                                                    <constraint firstAttribute="width" constant="50" id="uWJ-w0-Eyd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0069494601797169811" green="0.25472812315960625" blue="0.061726283218477056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ykg-kO-gup" firstAttribute="top" secondItem="sIO-Dx-5Pd" secondAttribute="bottom" constant="8" id="00o-hH-c3G"/>
                                            <constraint firstItem="mTJ-xH-EeK" firstAttribute="leading" secondItem="lxv-Mv-GgJ" secondAttribute="trailing" constant="9" id="4SN-yN-aGT"/>
                                            <constraint firstItem="r8l-oB-lUI" firstAttribute="leading" secondItem="4iL-G7-F0D" secondAttribute="trailing" constant="8" id="5ei-Ch-dGz"/>
                                            <constraint firstItem="Ykg-kO-gup" firstAttribute="leading" secondItem="c8o-Po-XaC" secondAttribute="trailing" constant="8" id="5rd-jY-r1o"/>
                                            <constraint firstItem="r8l-oB-lUI" firstAttribute="top" secondItem="c8o-Po-XaC" secondAttribute="bottom" constant="8" id="6ll-oa-x1L"/>
                                            <constraint firstItem="lxv-Mv-GgJ" firstAttribute="top" secondItem="rHR-j0-EWL" secondAttribute="bottom" constant="8" id="7Nh-1h-4Ju"/>
                                            <constraint firstItem="dd7-oy-Pdp" firstAttribute="top" secondItem="mTJ-xH-EeK" secondAttribute="bottom" constant="8" id="970-yQ-VAA"/>
                                            <constraint firstItem="4iL-G7-F0D" firstAttribute="top" secondItem="lQn-14-2Xx" secondAttribute="bottom" constant="8" id="9Zl-IM-KMv"/>
                                            <constraint firstItem="Ykg-kO-gup" firstAttribute="centerY" secondItem="Rou-TR-VXe" secondAttribute="centerY" id="9w4-ot-nlP"/>
                                            <constraint firstItem="c8o-Po-XaC" firstAttribute="leading" secondItem="lQn-14-2Xx" secondAttribute="trailing" constant="8.5" id="ADG-dr-Aiz"/>
                                            <constraint firstItem="lQn-14-2Xx" firstAttribute="leading" secondItem="mTJ-xH-EeK" secondAttribute="trailing" constant="8" id="AKZ-Ow-0Zz"/>
                                            <constraint firstItem="omH-cb-jpj" firstAttribute="top" secondItem="Ykg-kO-gup" secondAttribute="bottom" constant="8" id="B0K-cu-HcB"/>
                                            <constraint firstItem="lQn-14-2Xx" firstAttribute="top" secondItem="HIX-Te-2Uz" secondAttribute="bottom" constant="8" id="Bfy-Hc-Ojz"/>
                                            <constraint firstAttribute="bottom" secondItem="Bcl-2u-TZo" secondAttribute="bottom" constant="19" id="EPt-zP-DCa"/>
                                            <constraint firstItem="HIX-Te-2Uz" firstAttribute="top" secondItem="Rou-TR-VXe" secondAttribute="top" constant="20" id="Eh4-K7-O87"/>
                                            <constraint firstItem="lxv-Mv-GgJ" firstAttribute="top" secondItem="rHR-j0-EWL" secondAttribute="bottom" constant="8" id="FJe-mY-VSX"/>
                                            <constraint firstAttribute="height" constant="130" id="HLK-8y-8Af"/>
                                            <constraint firstItem="c8o-Po-XaC" firstAttribute="leading" secondItem="lQn-14-2Xx" secondAttribute="trailing" constant="8.5" id="IUI-L1-dF6"/>
                                            <constraint firstItem="rHR-j0-EWL" firstAttribute="top" secondItem="Rou-TR-VXe" secondAttribute="top" constant="20" id="KDs-Im-P47"/>
                                            <constraint firstItem="8sM-13-n1J" firstAttribute="leading" secondItem="HIX-Te-2Uz" secondAttribute="trailing" constant="8" id="LSu-sc-tBe"/>
                                            <constraint firstItem="omH-cb-jpj" firstAttribute="leading" secondItem="r8l-oB-lUI" secondAttribute="trailing" constant="8" id="Oe8-NX-s7e"/>
                                            <constraint firstItem="cKD-zy-CFs" firstAttribute="leading" secondItem="rHR-j0-EWL" secondAttribute="trailing" constant="9" id="Puh-te-GJ8"/>
                                            <constraint firstItem="HIX-Te-2Uz" firstAttribute="leading" secondItem="cKD-zy-CFs" secondAttribute="trailing" constant="8" id="Rqg-9N-YJe"/>
                                            <constraint firstItem="lxv-Mv-GgJ" firstAttribute="centerY" secondItem="Rou-TR-VXe" secondAttribute="centerY" id="SPD-Ft-s50"/>
                                            <constraint firstItem="c8o-Po-XaC" firstAttribute="top" secondItem="8sM-13-n1J" secondAttribute="bottom" constant="8" id="Shs-QN-Nve"/>
                                            <constraint firstAttribute="trailing" secondItem="omH-cb-jpj" secondAttribute="trailing" constant="12" id="UUS-fs-agD"/>
                                            <constraint firstItem="lQn-14-2Xx" firstAttribute="leading" secondItem="mTJ-xH-EeK" secondAttribute="trailing" constant="8.1699999999999999" id="VOP-ST-64G"/>
                                            <constraint firstItem="cKD-zy-CFs" firstAttribute="leading" secondItem="rHR-j0-EWL" secondAttribute="trailing" constant="9" id="Vo0-al-GoR"/>
                                            <constraint firstItem="HIX-Te-2Uz" firstAttribute="leading" secondItem="cKD-zy-CFs" secondAttribute="trailing" constant="8" id="WVh-24-TIJ"/>
                                            <constraint firstAttribute="bottom" secondItem="4iL-G7-F0D" secondAttribute="bottom" constant="19" id="ZYn-sF-jq1"/>
                                            <constraint firstItem="mTJ-xH-EeK" firstAttribute="centerY" secondItem="Rou-TR-VXe" secondAttribute="centerY" id="aCr-IQ-E21"/>
                                            <constraint firstItem="8sM-13-n1J" firstAttribute="top" secondItem="Rou-TR-VXe" secondAttribute="top" constant="20" id="bLZ-Sx-ryf"/>
                                            <constraint firstItem="dd7-oy-Pdp" firstAttribute="top" secondItem="mTJ-xH-EeK" secondAttribute="bottom" constant="8" id="bj7-3j-wIG"/>
                                            <constraint firstItem="omH-cb-jpj" firstAttribute="top" secondItem="Ykg-kO-gup" secondAttribute="bottom" constant="8" id="cOt-zI-3IT"/>
                                            <constraint firstItem="r8l-oB-lUI" firstAttribute="top" secondItem="c8o-Po-XaC" secondAttribute="bottom" constant="8" id="cYx-Lc-jVL"/>
                                            <constraint firstItem="lQn-14-2Xx" firstAttribute="centerY" secondItem="Rou-TR-VXe" secondAttribute="centerY" id="fuK-wj-arB"/>
                                            <constraint firstItem="lQn-14-2Xx" firstAttribute="top" secondItem="HIX-Te-2Uz" secondAttribute="bottom" constant="8" id="gXF-wL-yxa"/>
                                            <constraint firstItem="c8o-Po-XaC" firstAttribute="top" secondItem="8sM-13-n1J" secondAttribute="bottom" constant="8" id="goY-oM-k6c"/>
                                            <constraint firstItem="lxv-Mv-GgJ" firstAttribute="leading" secondItem="Rou-TR-VXe" secondAttribute="leading" constant="7.5" id="hkP-T2-vSs"/>
                                            <constraint firstItem="Bcl-2u-TZo" firstAttribute="leading" secondItem="Rou-TR-VXe" secondAttribute="leading" constant="8" id="igC-6A-8V3"/>
                                            <constraint firstItem="sIO-Dx-5Pd" firstAttribute="leading" secondItem="8sM-13-n1J" secondAttribute="trailing" constant="8" id="iwe-Bd-Tsw"/>
                                            <constraint firstItem="dd7-oy-Pdp" firstAttribute="leading" secondItem="Bcl-2u-TZo" secondAttribute="trailing" constant="9" id="jVq-hS-Rqo"/>
                                            <constraint firstItem="Ykg-kO-gup" firstAttribute="top" secondItem="sIO-Dx-5Pd" secondAttribute="bottom" constant="8" id="kTv-ee-yxk"/>
                                            <constraint firstItem="4iL-G7-F0D" firstAttribute="leading" secondItem="dd7-oy-Pdp" secondAttribute="trailing" constant="8" id="khI-kf-dMI"/>
                                            <constraint firstItem="sIO-Dx-5Pd" firstAttribute="top" secondItem="Rou-TR-VXe" secondAttribute="top" constant="20" id="lWS-rx-Aq9"/>
                                            <constraint firstItem="cKD-zy-CFs" firstAttribute="top" secondItem="Rou-TR-VXe" secondAttribute="top" constant="20" id="lgz-QB-YXc"/>
                                            <constraint firstAttribute="bottom" secondItem="dd7-oy-Pdp" secondAttribute="bottom" constant="19" id="mur-Af-Vqw"/>
                                            <constraint firstItem="Bcl-2u-TZo" firstAttribute="top" secondItem="lxv-Mv-GgJ" secondAttribute="bottom" constant="8" id="nQC-Al-DdJ"/>
                                            <constraint firstItem="rHR-j0-EWL" firstAttribute="leading" secondItem="Rou-TR-VXe" secondAttribute="leading" constant="8" id="ncP-cM-NJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="sIO-Dx-5Pd" secondAttribute="trailing" constant="12" id="nhj-up-d7m"/>
                                            <constraint firstItem="Ykg-kO-gup" firstAttribute="leading" secondItem="c8o-Po-XaC" secondAttribute="trailing" constant="8" id="oOs-Zg-Nt8"/>
                                            <constraint firstItem="r8l-oB-lUI" firstAttribute="leading" secondItem="4iL-G7-F0D" secondAttribute="trailing" constant="8" id="og0-Lc-VfG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykg-kO-gup" secondAttribute="trailing" constant="12" id="pI7-13-KYc"/>
                                            <constraint firstItem="Bcl-2u-TZo" firstAttribute="top" secondItem="lxv-Mv-GgJ" secondAttribute="bottom" constant="8" id="pRy-QD-AsA"/>
                                            <constraint firstItem="4iL-G7-F0D" firstAttribute="leading" secondItem="dd7-oy-Pdp" secondAttribute="trailing" constant="8" id="qHR-i8-wlf"/>
                                            <constraint firstItem="4iL-G7-F0D" firstAttribute="top" secondItem="lQn-14-2Xx" secondAttribute="bottom" constant="8" id="qgf-Gw-dhj"/>
                                            <constraint firstAttribute="bottom" secondItem="r8l-oB-lUI" secondAttribute="bottom" constant="19" id="r5H-UB-M2K"/>
                                            <constraint firstAttribute="bottom" secondItem="omH-cb-jpj" secondAttribute="bottom" constant="19" id="rCg-ex-9MU"/>
                                            <constraint firstItem="mTJ-xH-EeK" firstAttribute="leading" secondItem="lxv-Mv-GgJ" secondAttribute="trailing" constant="9" id="rLp-V9-r4W"/>
                                            <constraint firstItem="dd7-oy-Pdp" firstAttribute="leading" secondItem="Bcl-2u-TZo" secondAttribute="trailing" constant="9" id="rm0-qF-Aac"/>
                                            <constraint firstItem="mTJ-xH-EeK" firstAttribute="top" secondItem="cKD-zy-CFs" secondAttribute="bottom" constant="8" id="soZ-Bt-SyH"/>
                                            <constraint firstItem="sIO-Dx-5Pd" firstAttribute="leading" secondItem="8sM-13-n1J" secondAttribute="trailing" constant="8" id="t6p-N8-sz3"/>
                                            <constraint firstItem="8sM-13-n1J" firstAttribute="leading" secondItem="HIX-Te-2Uz" secondAttribute="trailing" constant="8" id="tcv-01-u1w"/>
                                            <constraint firstItem="mTJ-xH-EeK" firstAttribute="top" secondItem="cKD-zy-CFs" secondAttribute="bottom" constant="8" id="u0w-UX-X33"/>
                                            <constraint firstItem="c8o-Po-XaC" firstAttribute="centerY" secondItem="Rou-TR-VXe" secondAttribute="centerY" id="vWn-5t-dBl"/>
                                            <constraint firstAttribute="width" constant="280" id="wZc-Hl-0Ke"/>
                                            <constraint firstItem="omH-cb-jpj" firstAttribute="leading" secondItem="r8l-oB-lUI" secondAttribute="trailing" constant="8" id="xXU-w1-kCk"/>
                                            <constraint firstItem="lQn-14-2Xx" firstAttribute="centerX" secondItem="Rou-TR-VXe" secondAttribute="centerX" id="zXx-Ge-zge"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-5a-a8L" userLabel="Rateb Dates View">
                                        <rect key="frame" x="48" y="248" width="280" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-Ay-KPW">
                                                <rect key="frame" x="8" y="20" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="E17-9d-1Y3"/>
                                                    <constraint firstAttribute="width" constant="50" id="Yci-N0-A5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.81049290203795687" green="0.81671050413009616" blue="0.83711139896373055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-YB-GmE">
                                                <rect key="frame" x="67" y="20" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mFH-u6-D15"/>
                                                    <constraint firstAttribute="width" constant="15" id="sB0-yY-8Pv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-9P-0f1">
                                                <rect key="frame" x="199" y="20" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="asj-Sw-5y2"/>
                                                    <constraint firstAttribute="width" constant="15" id="tQG-FX-Lxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-qK-4aY">
                                                <rect key="frame" x="222" y="20" width="46" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="HgY-ZS-r6l"/>
                                                    <constraint firstAttribute="height" constant="25" id="a4W-N2-PcI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.81049290203795687" green="0.81671050413009616" blue="0.83711139896373055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September (9)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-9e-wu9">
                                                <rect key="frame" x="90" y="20" width="101" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1QB-k1-9c3"/>
                                                    <constraint firstAttribute="width" constant="101" id="7M9-rC-Xfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.81049290203795687" green="0.81671050413009616" blue="0.83711139896373055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumaada Al-Akhir (6)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-Ww-eEN">
                                                <rect key="frame" x="89" y="53" width="101" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="TVQ-jW-BKB"/>
                                                    <constraint firstAttribute="width" constant="101" id="x6L-Te-lea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.81049290203795687" green="0.81671050413009616" blue="0.83711139896373055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-G5-z3h">
                                                <rect key="frame" x="66" y="53" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Zb1-jc-NS7"/>
                                                    <constraint firstAttribute="height" constant="25" id="fRa-CN-30g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-Dk-vL0">
                                                <rect key="frame" x="199" y="53" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="B5v-rg-Wlx"/>
                                                    <constraint firstAttribute="width" constant="15" id="QWA-pg-ftC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-wY-rmQ">
                                                <rect key="frame" x="7" y="53" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1jh-nz-nPX"/>
                                                    <constraint firstAttribute="height" constant="25" id="fTx-aa-nMB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.81049290203795687" green="0.81671050413009616" blue="0.83711139896373055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1438" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-Lx-yRX">
                                                <rect key="frame" x="222" y="53" width="46" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vXG-ro-DNf"/>
                                                    <constraint firstAttribute="width" constant="46" id="xz4-PC-xE5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.81049290203795687" green="0.81671050413009616" blue="0.83711139896373055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qaws (Sagittarius)(9)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-d8-owe">
                                                <rect key="frame" x="90" y="86" width="101" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="X45-8O-k7F"/>
                                                    <constraint firstAttribute="width" constant="101" id="vPF-xb-AwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.81049290203795687" green="0.81671050413009616" blue="0.83711139896373055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-74-qHg">
                                                <rect key="frame" x="67" y="86" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="XFK-qh-on2"/>
                                                    <constraint firstAttribute="height" constant="25" id="yHD-Dj-Kfm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C37-EM-I5F">
                                                <rect key="frame" x="199" y="86" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KHQ-eJ-eG4"/>
                                                    <constraint firstAttribute="width" constant="15" id="dhf-Nz-0Zk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18790842229999999" green="0.73164264899999998" blue="0.44854547649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1395" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-hl-bfT">
                                                <rect key="frame" x="222" y="86" width="46" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HvN-yg-xVB"/>
                                                    <constraint firstAttribute="width" constant="46" id="z7I-p0-i7S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.81049290203795687" green="0.81671050413009616" blue="0.83711139896373055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-7n-h0o">
                                                <rect key="frame" x="8" y="86" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Uk2-LP-Heb"/>
                                                    <constraint firstAttribute="height" constant="25" id="WBI-A1-0xa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.81049290203795687" green="0.81671050413009616" blue="0.83711139896373055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zVH-Lx-yRX" firstAttribute="leading" secondItem="kb0-Dk-vL0" secondAttribute="trailing" constant="8" id="09L-El-aqJ"/>
                                            <constraint firstItem="0hG-74-qHg" firstAttribute="leading" secondItem="2ug-7n-h0o" secondAttribute="trailing" constant="9" id="0qh-Vh-fQd"/>
                                            <constraint firstItem="8MI-9P-0f1" firstAttribute="top" secondItem="4Lq-5a-a8L" secondAttribute="top" constant="20" id="1MT-fA-66M"/>
                                            <constraint firstItem="hhI-9e-wu9" firstAttribute="leading" secondItem="Qvz-YB-GmE" secondAttribute="trailing" constant="8" id="44B-b6-Rx3"/>
                                            <constraint firstAttribute="bottom" secondItem="2ug-7n-h0o" secondAttribute="bottom" constant="19" id="4Eo-dJ-Wvq"/>
                                            <constraint firstAttribute="bottom" secondItem="0hG-74-qHg" secondAttribute="bottom" constant="19" id="4PV-La-Tj8"/>
                                            <constraint firstItem="C37-EM-I5F" firstAttribute="top" secondItem="kb0-Dk-vL0" secondAttribute="bottom" constant="8" id="4Ri-uy-ABw"/>
                                            <constraint firstItem="J7j-Ww-eEN" firstAttribute="top" secondItem="hhI-9e-wu9" secondAttribute="bottom" constant="8" id="5HS-bk-gHy"/>
                                            <constraint firstItem="SQy-d8-owe" firstAttribute="top" secondItem="J7j-Ww-eEN" secondAttribute="bottom" constant="8" id="7JD-4Z-rS7"/>
                                            <constraint firstItem="SQy-d8-owe" firstAttribute="leading" secondItem="0hG-74-qHg" secondAttribute="trailing" constant="8" id="8Y6-nG-jaX"/>
                                            <constraint firstItem="0hG-74-qHg" firstAttribute="leading" secondItem="2ug-7n-h0o" secondAttribute="trailing" constant="9" id="9N9-3M-6NO"/>
                                            <constraint firstItem="qBJ-hl-bfT" firstAttribute="top" secondItem="zVH-Lx-yRX" secondAttribute="bottom" constant="8" id="9Vw-8Q-fn8"/>
                                            <constraint firstItem="zVH-Lx-yRX" firstAttribute="top" secondItem="2lL-qK-4aY" secondAttribute="bottom" constant="8" id="BDL-HI-nwU"/>
                                            <constraint firstItem="wnd-Ay-KPW" firstAttribute="leading" secondItem="4Lq-5a-a8L" secondAttribute="leading" constant="8" id="BPJ-Lx-e17"/>
                                            <constraint firstItem="i9y-G5-z3h" firstAttribute="centerY" secondItem="4Lq-5a-a8L" secondAttribute="centerY" id="CdN-ay-JsG"/>
                                            <constraint firstItem="kb0-Dk-vL0" firstAttribute="leading" secondItem="J7j-Ww-eEN" secondAttribute="trailing" constant="8.5" id="CeO-Jj-eck"/>
                                            <constraint firstItem="SQy-d8-owe" firstAttribute="top" secondItem="J7j-Ww-eEN" secondAttribute="bottom" constant="8" id="Dm8-TQ-Xxc"/>
                                            <constraint firstItem="i9y-G5-z3h" firstAttribute="top" secondItem="Qvz-YB-GmE" secondAttribute="bottom" constant="8" id="Eyf-2w-bxg"/>
                                            <constraint firstItem="2ug-7n-h0o" firstAttribute="leading" secondItem="4Lq-5a-a8L" secondAttribute="leading" constant="8" id="GNM-vj-2dY"/>
                                            <constraint firstItem="2lL-qK-4aY" firstAttribute="top" secondItem="4Lq-5a-a8L" secondAttribute="top" constant="20" id="HcU-GW-LAa"/>
                                            <constraint firstItem="8MI-9P-0f1" firstAttribute="leading" secondItem="hhI-9e-wu9" secondAttribute="trailing" constant="8" id="Idr-3s-VBp"/>
                                            <constraint firstItem="kb0-Dk-vL0" firstAttribute="top" secondItem="8MI-9P-0f1" secondAttribute="bottom" constant="8" id="KqI-pf-xUU"/>
                                            <constraint firstItem="wnd-Ay-KPW" firstAttribute="top" secondItem="4Lq-5a-a8L" secondAttribute="top" constant="20" id="Loa-Ii-ASU"/>
                                            <constraint firstItem="2lL-qK-4aY" firstAttribute="leading" secondItem="8MI-9P-0f1" secondAttribute="trailing" constant="8" id="M0N-CP-dhV"/>
                                            <constraint firstItem="J7j-Ww-eEN" firstAttribute="leading" secondItem="i9y-G5-z3h" secondAttribute="trailing" constant="8" id="MBb-aK-LZP"/>
                                            <constraint firstAttribute="width" constant="280" id="Mj4-Rp-zmg"/>
                                            <constraint firstItem="hJQ-wY-rmQ" firstAttribute="centerY" secondItem="4Lq-5a-a8L" secondAttribute="centerY" id="Mlu-VG-DCv"/>
                                            <constraint firstItem="Qvz-YB-GmE" firstAttribute="leading" secondItem="wnd-Ay-KPW" secondAttribute="trailing" constant="9" id="PaJ-yY-JOA"/>
                                            <constraint firstAttribute="height" constant="130" id="QJW-Wr-qQ9"/>
                                            <constraint firstAttribute="bottom" secondItem="C37-EM-I5F" secondAttribute="bottom" constant="19" id="ROC-yR-NTU"/>
                                            <constraint firstItem="0hG-74-qHg" firstAttribute="top" secondItem="i9y-G5-z3h" secondAttribute="bottom" constant="8" id="T17-Om-pbg"/>
                                            <constraint firstItem="SQy-d8-owe" firstAttribute="leading" secondItem="0hG-74-qHg" secondAttribute="trailing" constant="8" id="TFZ-U1-BAJ"/>
                                            <constraint firstItem="zVH-Lx-yRX" firstAttribute="leading" secondItem="kb0-Dk-vL0" secondAttribute="trailing" constant="8" id="UcJ-TB-bJz"/>
                                            <constraint firstAttribute="trailing" secondItem="zVH-Lx-yRX" secondAttribute="trailing" constant="12" id="VhW-Hr-Pkd"/>
                                            <constraint firstItem="Qvz-YB-GmE" firstAttribute="leading" secondItem="wnd-Ay-KPW" secondAttribute="trailing" constant="9" id="XKP-bz-m2G"/>
                                            <constraint firstItem="qBJ-hl-bfT" firstAttribute="leading" secondItem="C37-EM-I5F" secondAttribute="trailing" constant="8" id="XcQ-Gv-4wl"/>
                                            <constraint firstItem="i9y-G5-z3h" firstAttribute="leading" secondItem="hJQ-wY-rmQ" secondAttribute="trailing" constant="9" id="YKP-Ty-L0O"/>
                                            <constraint firstItem="zVH-Lx-yRX" firstAttribute="centerY" secondItem="4Lq-5a-a8L" secondAttribute="centerY" id="Ys5-rg-fIi"/>
                                            <constraint firstAttribute="bottom" secondItem="SQy-d8-owe" secondAttribute="bottom" constant="19" id="Zib-i0-Asr"/>
                                            <constraint firstItem="2ug-7n-h0o" firstAttribute="top" secondItem="hJQ-wY-rmQ" secondAttribute="bottom" constant="8" id="aAc-gO-a65"/>
                                            <constraint firstItem="hhI-9e-wu9" firstAttribute="top" secondItem="4Lq-5a-a8L" secondAttribute="top" constant="20" id="bkk-vL-uc2"/>
                                            <constraint firstItem="qBJ-hl-bfT" firstAttribute="leading" secondItem="C37-EM-I5F" secondAttribute="trailing" constant="8" id="chN-GF-ZND"/>
                                            <constraint firstItem="kb0-Dk-vL0" firstAttribute="top" secondItem="8MI-9P-0f1" secondAttribute="bottom" constant="8" id="cvo-Zz-qre"/>
                                            <constraint firstItem="qBJ-hl-bfT" firstAttribute="top" secondItem="zVH-Lx-yRX" secondAttribute="bottom" constant="8" id="enH-u0-twu"/>
                                            <constraint firstItem="kb0-Dk-vL0" firstAttribute="leading" secondItem="J7j-Ww-eEN" secondAttribute="trailing" constant="8.5" id="ep9-iM-Mlw"/>
                                            <constraint firstItem="0hG-74-qHg" firstAttribute="top" secondItem="i9y-G5-z3h" secondAttribute="bottom" constant="8" id="ffg-jG-pNi"/>
                                            <constraint firstItem="hhI-9e-wu9" firstAttribute="centerX" secondItem="4Lq-5a-a8L" secondAttribute="centerX" id="gcm-th-nmM"/>
                                            <constraint firstItem="J7j-Ww-eEN" firstAttribute="leading" secondItem="i9y-G5-z3h" secondAttribute="trailing" constant="8.1699999999999999" id="hlN-HH-O4E"/>
                                            <constraint firstItem="hJQ-wY-rmQ" firstAttribute="leading" secondItem="4Lq-5a-a8L" secondAttribute="leading" constant="7.5" id="jF3-jG-3XW"/>
                                            <constraint firstAttribute="trailing" secondItem="qBJ-hl-bfT" secondAttribute="trailing" constant="12" id="k8L-yi-D7T"/>
                                            <constraint firstAttribute="trailing" secondItem="2lL-qK-4aY" secondAttribute="trailing" constant="12" id="lmv-zM-vJb"/>
                                            <constraint firstItem="C37-EM-I5F" firstAttribute="top" secondItem="kb0-Dk-vL0" secondAttribute="bottom" constant="8" id="nNY-sY-XFa"/>
                                            <constraint firstItem="2ug-7n-h0o" firstAttribute="top" secondItem="hJQ-wY-rmQ" secondAttribute="bottom" constant="8" id="nej-cI-TUw"/>
                                            <constraint firstItem="hhI-9e-wu9" firstAttribute="leading" secondItem="Qvz-YB-GmE" secondAttribute="trailing" constant="8" id="nkN-yz-iHm"/>
                                            <constraint firstAttribute="bottom" secondItem="qBJ-hl-bfT" secondAttribute="bottom" constant="19" id="ohG-Ty-zKp"/>
                                            <constraint firstItem="Qvz-YB-GmE" firstAttribute="top" secondItem="4Lq-5a-a8L" secondAttribute="top" constant="20" id="pdg-AQ-I0R"/>
                                            <constraint firstItem="2lL-qK-4aY" firstAttribute="leading" secondItem="8MI-9P-0f1" secondAttribute="trailing" constant="8" id="rTm-6k-i8c"/>
                                            <constraint firstItem="8MI-9P-0f1" firstAttribute="leading" secondItem="hhI-9e-wu9" secondAttribute="trailing" constant="8" id="rvg-Hw-Av8"/>
                                            <constraint firstItem="J7j-Ww-eEN" firstAttribute="centerX" secondItem="4Lq-5a-a8L" secondAttribute="centerX" id="sPn-mH-NvM"/>
                                            <constraint firstItem="C37-EM-I5F" firstAttribute="leading" secondItem="SQy-d8-owe" secondAttribute="trailing" constant="8" id="sxh-zY-MHy"/>
                                            <constraint firstItem="i9y-G5-z3h" firstAttribute="leading" secondItem="hJQ-wY-rmQ" secondAttribute="trailing" constant="9" id="tM2-oB-6CH"/>
                                            <constraint firstItem="hJQ-wY-rmQ" firstAttribute="top" secondItem="wnd-Ay-KPW" secondAttribute="bottom" constant="8" id="tWx-w6-I9c"/>
                                            <constraint firstItem="C37-EM-I5F" firstAttribute="leading" secondItem="SQy-d8-owe" secondAttribute="trailing" constant="8" id="x8H-ZJ-OXw"/>
                                            <constraint firstItem="i9y-G5-z3h" firstAttribute="top" secondItem="Qvz-YB-GmE" secondAttribute="bottom" constant="8" id="xIT-dx-XB5"/>
                                            <constraint firstItem="zVH-Lx-yRX" firstAttribute="top" secondItem="2lL-qK-4aY" secondAttribute="bottom" constant="8" id="xis-cl-nO5"/>
                                            <constraint firstItem="J7j-Ww-eEN" firstAttribute="top" secondItem="hhI-9e-wu9" secondAttribute="bottom" constant="8" id="yXn-BB-cgJ"/>
                                            <constraint firstItem="hJQ-wY-rmQ" firstAttribute="top" secondItem="wnd-Ay-KPW" secondAttribute="bottom" constant="8" id="yqR-ad-GXi"/>
                                            <constraint firstItem="kb0-Dk-vL0" firstAttribute="centerY" secondItem="4Lq-5a-a8L" secondAttribute="centerY" id="zJF-Of-dHz"/>
                                            <constraint firstItem="J7j-Ww-eEN" firstAttribute="centerY" secondItem="4Lq-5a-a8L" secondAttribute="centerY" id="zxn-1j-u9H"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w07-md-TVT">
                                        <rect key="frame" x="48" y="485" width="55" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-cm-v1l">
                                        <rect key="frame" x="333" y="40" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="5nM-Nm-4BX"/>
                                            <constraint firstAttribute="height" constant="22" id="wFL-XQ-JEN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0035011442682800456" green="0.54513439119170992" blue="0.27863854012394534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="cru-E2-uVQ" kind="custom" identifier="info" customClass="MZFormSheetPresentationViewControllerSegue" id="zRC-QG-yjm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0094832787290215492" green="0.20901703834533691" blue="0.048063881695270538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I2F-75-skg" secondAttribute="trailing" constant="30" id="2bD-EM-7U6"/>
                                    <constraint firstItem="vHg-Ha-6pM" firstAttribute="top" secondItem="f2W-AL-VKC" secondAttribute="top" constant="30" id="F6K-4G-L4i"/>
                                    <constraint firstItem="I2F-75-skg" firstAttribute="top" secondItem="vHg-Ha-6pM" secondAttribute="bottom" constant="8" id="Hmz-R7-jeB"/>
                                    <constraint firstItem="4Lq-5a-a8L" firstAttribute="centerX" secondItem="f2W-AL-VKC" secondAttribute="centerX" id="SPB-J3-lL6"/>
                                    <constraint firstItem="vHg-Ha-6pM" firstAttribute="leading" secondItem="f2W-AL-VKC" secondAttribute="leading" constant="8" id="TL1-F5-kLa"/>
                                    <constraint firstAttribute="bottom" secondItem="Rou-TR-VXe" secondAttribute="bottom" constant="20" id="cgr-vs-7EZ"/>
                                    <constraint firstItem="I2F-75-skg" firstAttribute="leading" secondItem="f2W-AL-VKC" secondAttribute="leading" constant="30" id="ieL-Qh-I9j"/>
                                    <constraint firstItem="vHg-Ha-6pM" firstAttribute="centerX" secondItem="f2W-AL-VKC" secondAttribute="centerX" id="ldA-zb-eqQ"/>
                                    <constraint firstItem="Rou-TR-VXe" firstAttribute="centerX" secondItem="f2W-AL-VKC" secondAttribute="centerX" id="miT-Os-Pe4"/>
                                    <constraint firstItem="qfH-cm-v1l" firstAttribute="top" secondItem="f2W-AL-VKC" secondAttribute="top" constant="40" id="o7S-kz-XHK"/>
                                    <constraint firstAttribute="trailing" secondItem="vHg-Ha-6pM" secondAttribute="trailing" constant="8" id="qSD-Sx-mCE"/>
                                    <constraint firstAttribute="trailing" secondItem="qfH-cm-v1l" secondAttribute="trailing" constant="20" id="sCk-OP-HdQ"/>
                                    <constraint firstItem="4Lq-5a-a8L" firstAttribute="top" secondItem="I2F-75-skg" secondAttribute="bottom" constant="20" id="w0F-FB-b3u"/>
                                    <constraint firstItem="Rou-TR-VXe" firstAttribute="top" secondItem="w07-md-TVT" secondAttribute="bottom" constant="8" id="yhW-zG-qjx"/>
                                    <constraint firstItem="Rou-TR-VXe" firstAttribute="leading" secondItem="w07-md-TVT" secondAttribute="leading" id="yjK-Dm-3p0"/>
                                    <constraint firstItem="I2F-75-skg" firstAttribute="centerX" secondItem="f2W-AL-VKC" secondAttribute="centerX" id="ysy-3N-QZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f2W-AL-VKC" secondAttribute="trailing" id="SVI-gs-tZC"/>
                            <constraint firstItem="f2W-AL-VKC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZEE-BU-JlO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f2W-AL-VKC" secondAttribute="bottom" id="ap9-kx-Opz"/>
                            <constraint firstItem="f2W-AL-VKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b7J-I7-HsN"/>
                            <constraint firstItem="f2W-AL-VKC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h9s-bd-Pkm"/>
                            <constraint firstItem="f2W-AL-VKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvN-Kz-OvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGDay" destination="rHR-j0-EWL" id="2zn-KP-JOn"/>
                        <outlet property="currentGMonth" destination="HIX-Te-2Uz" id="e1G-LF-Ob3"/>
                        <outlet property="currentGYear" destination="sIO-Dx-5Pd" id="7MH-jC-ixz"/>
                        <outlet property="currentHLDay" destination="lxv-Mv-GgJ" id="fiG-lY-M4i"/>
                        <outlet property="currentHLMonth" destination="lQn-14-2Xx" id="jhh-Cb-EX0"/>
                        <outlet property="currentHLYear" destination="Ykg-kO-gup" id="fTv-HF-mHq"/>
                        <outlet property="currentHSDay" destination="Bcl-2u-TZo" id="fDe-v6-7jv"/>
                        <outlet property="currentHSMonth" destination="4iL-G7-F0D" id="0Yf-Y3-pCj"/>
                        <outlet property="currentHSYear" destination="omH-cb-jpj" id="ba1-UX-74y"/>
                        <outlet property="labelCurrentDates" destination="w07-md-TVT" id="vEc-5M-Owe"/>
                        <outlet property="ratebGDay" destination="wnd-Ay-KPW" id="8id-bF-g3J"/>
                        <outlet property="ratebGMonth" destination="hhI-9e-wu9" id="ZQ9-GO-owS"/>
                        <outlet property="ratebGYear" destination="2lL-qK-4aY" id="lmb-x6-ViT"/>
                        <outlet property="ratebHLDay" destination="hJQ-wY-rmQ" id="Di6-wc-0TF"/>
                        <outlet property="ratebHLMonth" destination="J7j-Ww-eEN" id="POk-GN-KHT"/>
                        <outlet property="ratebHLYear" destination="zVH-Lx-yRX" id="qJg-z0-Wp6"/>
                        <outlet property="ratebHSDay" destination="2ug-7n-h0o" id="a9T-Pj-0C5"/>
                        <outlet property="ratebHSMonth" destination="SQy-d8-owe" id="joi-tr-4Zy"/>
                        <outlet property="ratebHSYear" destination="qBJ-hl-bfT" id="poy-DX-g5r"/>
                        <outlet property="remainingToRateb" destination="I2F-75-skg" id="hzo-Dn-goD"/>
                        <outlet property="viewCurrentDates" destination="Rou-TR-VXe" id="W2k-cd-X0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.375" y="121.47887323943662"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="mI2-ZY-luc">
            <objects>
                <viewController id="cru-E2-uVQ" customClass="InfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWc-fx-fKz"/>
                        <viewControllerLayoutGuide type="bottom" id="oTH-ll-kPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUi-dj-neH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="u43-ZW-zI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0094832787290000005" green="0.20901703830000001" blue="0.048063881699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cru-E2-uVQ" id="KYt-66-Rqa"/>
                                    <outlet property="delegate" destination="cru-E2-uVQ" id="O9R-RG-eR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0094832787290215492" green="0.20901703834533691" blue="0.048063881695270538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u43-ZW-zI0" firstAttribute="centerY" secondItem="gUi-dj-neH" secondAttribute="centerY" id="0GT-hp-A1U"/>
                            <constraint firstItem="u43-ZW-zI0" firstAttribute="leading" secondItem="gUi-dj-neH" secondAttribute="leading" id="DtO-sq-99x"/>
                            <constraint firstItem="oTH-ll-kPI" firstAttribute="top" secondItem="u43-ZW-zI0" secondAttribute="bottom" id="KvA-yY-VOz"/>
                            <constraint firstItem="u43-ZW-zI0" firstAttribute="centerX" secondItem="gUi-dj-neH" secondAttribute="centerX" id="TNd-ti-8Wy"/>
                            <constraint firstAttribute="trailing" secondItem="u43-ZW-zI0" secondAttribute="trailing" id="f8K-4L-qWX"/>
                            <constraint firstItem="u43-ZW-zI0" firstAttribute="top" secondItem="gUi-dj-neH" secondAttribute="top" id="mP2-rc-pIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u43-ZW-zI0" id="oJB-Eq-E20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gul-wO-Xjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
